body {
  background: #f6f8f8;
}

header {
  width: 100%;
}

.main {
  min-height: 750px;
  margin-top: 75px;
}
     
#total-input {
  height: 22px;
  font-size: 15px;
}
 
.btn-clickable a {
  margin-bottom: 5px;
}
 
.btn-clickable a.active {
  color: #1abc9c;
}

.interest a {
  width: 51px;
}

.loan-length a {
  width: 64px;
  height: 46px;
}

.loan-length a.custom {
  width: 51px;
  height: auto;
}

.loan-length a span {
  font-size: 75%;
  color: #798795;
}

.loan-length a.active span {
  color: #1abc9c;
}

.ads-container {
  margin: 25px 0 0 60px;
}

#custom-interest {
  width: 153px;
  margin-top: 5px;
}

#custom-loan-length {
  width: 102px;
  margin-top: 5px;
}

footer .ad-row {
  padding: 35px 0 0 0;
  text-align: center;
}

footer address {
  padding: 30px;
  text-align: center;
}

.demo-logo {
  margin: 5px 0;
  font-size: 65px;
}

.demo-headline {
  padding: 10px 0 20px;
}

.login-screen {
  min-height: 317px;
  padding: 40px 50px 33px 50px;
  background-color: #3498DB;
}

.login-form {
  position: relative;
  height: 356px;
  padding: 24px 23px 20px;
  background-color: #edeff1;
  -webkit-border-radius: 6px;
     -moz-border-radius: 6px;
          border-radius: 6px;
}

.login-form:before {
  border: none;
}

.login-form textarea {
  width: 691px;
  height: 285px;
}

.adscontainer {
  margin-top: 70px;
}

textarea:focus {
  border-color: #2980B9;
}

.sponsored {
  margin-bottom: 10px;
  color: #BDC3C7;
  text-align: center;
}

.login-form textarea {
  width: 691px;
  height: 285px;
}

.adscontainer {
  margin-top: 70px;
}

textarea:focus {
  border-color: #2980B9;
}